spring.social.facebook.appId=440880252763650
spring.social.facebook.appSecret=48fbb7e319cecf338f1403ac90a1c65b

spring.social.twitter.appId=htsR4mEOFl47QtERKcnKgoDyi
spring.social.twitter.appSecret=g0FSLX8qCgQiNitxlDt0Tu5hGtKX26TZwbx5eMM69ImvfrViqL